<!doctype html>
<html>

<head>
	<title>Donut Chart</title>
	<script src="http://d3js.org/d3.v3.min.js"></script>
</head>

<body>

	<script>
	
	var data = [50, 64, 56, 68, 73, 81, 55, 67];
	var r = 300;
	
	var color = d3.scale.ordinal()
		.range(["red", "blue", "orange", "green", "purple", "pink", "yellow", "maroon"]);
	
	var canvas = d3.select("body").append("svg")
		.attr("width", 1500)
		.attr("height", 1500);
		
	var group = canvas.sppend("g")
		.attr("transform","translate(300, 300)");
		
	var arc = d3.svg.arc()
		.innerRadius(200)
		.outerRadius(r);
		
	var pie = d3.layout.pie()
		.value(function(d) {return d;});
		
	var arcs = group.selectAll(".arc")
		.data(pie(data))
		.enter()
		.append("g")
		.attr("class","arc");
		
	arcs.append("path")
		.attr("d", arc)
		.attr("fill", function (d) {return color(d.data); });
		
	arcs.append("text")
		.attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
		.attr("text-anchor", "middle")
		.attr("font-size", "1.5em")
		.text(function (d) { return d.data; });
	
	</script>
	
</body>

</html>